[global]
    font = "Inconsolata 12"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "400x200+10+30"
    alignment = left
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 20
    horizontal_padding = 20
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /home/knopwob/bin/url_dispatcher


[frame]
    width = 3
    color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#eee8d5"
    foreground = "#000000"
    timeout = 30

[urgency_normal]
    background = "#eee8d5"
    foreground = "#000000"
    timeout = 45

[urgency_critical]
    background = "#eee8d5"
    foreground = "#000000"
    timeout = 0